<html>
<head>
  <TITLE>respect</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {background-color:   #3399ff;}

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

</style>
</head>
<body>


<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
</form>

<style>

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>



.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="fa fa-instagram"></a>
  </div>

<iframe width="286" height="300"
src="https://www.youtube.com/embed/b1ug9VtE8Fw">
</iframe>

<Style type='text/css'>
		 	#blue15{
		 		color: White;
		 		font-size: 100px;
		 		position: absolute;
		 		font-family:'nouvelle_vague_final';
		 		top:300px;
		 		Left:30%

		 	}
		 </Style>

		<SPAN id='blue15'>Respect</SPAN>


<p>Definition<p>

<p>
Respect is a way of treating or thinking about something or someone. If you respect your teacher, you admire her and treat her well.<p>

<p>Why we should be respectful<p>

<p>We should be respectful because 
Respect is the glue that holds your relationships together. Learn ways to be respectful and know what to do when somebody isn’t respectful toward you.


<p>some words that is like respect<p>

<p>esteem, value<p>

</body>
</html> 
 

